/* Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет*/

Console.Write("Введите день недели (цифру): ");
int a = int.Parse(Console.ReadLine()!);
if (a > 0 && a < 8)
   
    {
        if (a == 6 || a == 7)

        {
        Console.Write(" -> Да ");
        }
       else
        {
        Console.Write(" -> Нет ");
        }
    }
else
{
  Console.Write("Не является днем недели");  
}    

